# WeatherApi

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/myapp/quizapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/myapp/quizapp/ViewModel/: WeatherViewModel.kt
app/src/main/java/ru/myapp/quizapp/activity/: MainActivity.kt
app/src/main/java/ru/myapp/quizapp/adapter/: HourlyAdapter.kt  OtherCityAdapter.kt
app/src/main/java/ru/myapp/quizapp/model/: CityModel.kt  HourlyModel.kt
app/src/main/java/ru/myapp/quizapp/repository/: WeatherRepository.kt
app/src/main/java/ru/myapp/quizapp/server/: ApiClient.kt  ApiServices.kt
app/src/main/res/layout/: activity_main.xml  viewholder_city.xml  viewholder_hourly.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/test/java/ru/myapp/quizapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
